DB_HOST=db
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=manager
DB_PASSWORD=manager123
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=hh2u9KZay0LMjrX1mwPG9P7Z8rH2sxpmS0C0zDGNLrQF/YUJooQDJ+oY298wqiZXshJYHrdUq0UEl8uZeV9ZGg==
APP_SHOW_SQL=true
APP_FORMAT_SQL=true
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
